# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.0

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Check1.0
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/STM32/bishe/25.12/ITEM/Check1.0/build/Debug/
# =============================================================================
# Object build statements for EXECUTABLE target Check1.0


#############################################
# Order-only phony target for Check1.0

build cmake_object_order_depends_target_Check1.0: phony || cmake_object_order_depends_target_FreeRTOS cmake_object_order_depends_target_STM32_Drivers

build CMakeFiles/Check1.0.dir/Core/Src/main.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/main.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\main.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/gpio.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/gpio.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/freertos.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/freertos.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\freertos.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/rtc.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/rtc.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\rtc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/usart.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/usart.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\usart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/stm32f1xx_it.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/stm32f1xx_it.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\stm32f1xx_it.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/stm32f1xx_hal_msp.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/stm32f1xx_hal_msp.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\stm32f1xx_hal_msp.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/sysmem.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/sysmem.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\sysmem.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/Core/Src/syscalls.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/syscalls.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\Core\Src\syscalls.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\Core\Src

build CMakeFiles/Check1.0.dir/startup_stm32f103xe.s.obj: ASM_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/startup_stm32f103xe.s || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\startup_stm32f103xe.s.obj.d
  FLAGS = -mcpu=cortex-m3  -x assembler-with-cpp -MMD -MP -g
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir

build CMakeFiles/Check1.0.dir/commen/Com_debug.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/commen/Com_debug.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\commen\Com_debug.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\commen

build CMakeFiles/Check1.0.dir/commen/Com_protocol.c.obj: C_COMPILER__Check1.2e0_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/commen/Com_protocol.c || cmake_object_order_depends_target_Check1.0
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = CMakeFiles\Check1.0.dir\commen\Com_protocol.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/commen -IE:/STM32/bishe/25.12/ITEM/Check1.0/application -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  OBJECT_FILE_DIR = CMakeFiles\Check1.0.dir\commen


# =============================================================================
# Link build statements for EXECUTABLE target Check1.0


#############################################
# Link the executable Check1.0.elf

build Check1.0.elf: C_EXECUTABLE_LINKER__Check1.2e0_Debug cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj CMakeFiles/Check1.0.dir/Core/Src/main.c.obj CMakeFiles/Check1.0.dir/Core/Src/gpio.c.obj CMakeFiles/Check1.0.dir/Core/Src/freertos.c.obj CMakeFiles/Check1.0.dir/Core/Src/rtc.c.obj CMakeFiles/Check1.0.dir/Core/Src/usart.c.obj CMakeFiles/Check1.0.dir/Core/Src/stm32f1xx_it.c.obj CMakeFiles/Check1.0.dir/Core/Src/stm32f1xx_hal_msp.c.obj CMakeFiles/Check1.0.dir/Core/Src/sysmem.c.obj CMakeFiles/Check1.0.dir/Core/Src/syscalls.c.obj CMakeFiles/Check1.0.dir/startup_stm32f103xe.s.obj CMakeFiles/Check1.0.dir/commen/Com_debug.c.obj CMakeFiles/Check1.0.dir/commen/Com_protocol.c.obj || cmake/stm32cubemx/FreeRTOS cmake/stm32cubemx/STM32_Drivers
  CONFIG = Debug
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3
  LINK_FLAGS = -mcpu=cortex-m3  -T "E:/STM32/bishe/25.12/ITEM/Check1.0/STM32F103XX_FLASH.ld" --specs=nano.specs -Wl,-Map=Check1.0.map -Wl,--gc-sections -Wl,--print-memory-usage
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles\Check1.0.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Check1.0.elf
  TARGET_PDB = Check1.0.elf.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug && C:\Users\Lumine\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SE:\STM32\bishe\25.12\ITEM\Check1.0 -BE:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug && C:\Users\Lumine\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SE:\STM32\bishe\25.12\ITEM\Check1.0 -BE:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# E:/STM32/bishe/25.12/ITEM/Check1.0/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for OBJECT_LIBRARY target STM32_Drivers


#############################################
# Order-only phony target for STM32_Drivers

build cmake_object_order_depends_target_STM32_Drivers: phony || .

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Core/Src/system_stm32f1xx.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src\system_stm32f1xx.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Core\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rtc_ex.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src

build cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj: C_COMPILER__STM32_Drivers_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c || cmake_object_order_depends_target_STM32_Drivers
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_uart.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\STM32_Drivers.dir\__\__\Drivers\STM32F1xx_HAL_Driver\Src



#############################################
# Object library STM32_Drivers

build cmake/stm32cubemx/STM32_Drivers: phony cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Core/Src/system_stm32f1xx.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rcc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_gpio.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_dma.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_cortex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_pwr.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_flash_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_exti.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_rtc_ex.c.obj cmake/stm32cubemx/CMakeFiles/STM32_Drivers.dir/__/__/Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_uart.c.obj

# =============================================================================
# Object build statements for OBJECT_LIBRARY target FreeRTOS


#############################################
# Order-only phony target for FreeRTOS

build cmake_object_order_depends_target_FreeRTOS: phony || .

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/croutine.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\croutine.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\event_groups.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/list.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\list.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/queue.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\queue.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\stream_buffer.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/tasks.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\tasks.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/timers.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\timers.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2\cmsis_os2.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\CMSIS_RTOS_V2

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang\heap_4.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\MemMang

build cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj: C_COMPILER__FreeRTOS_unscanned_Debug E$:/STM32/bishe/25.12/ITEM/Check1.0/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c || cmake_object_order_depends_target_FreeRTOS
  CONFIG = Debug
  DEFINES = -DDEBUG -DSTM32F103xE -DUSE_HAL_DRIVER
  DEP_FILE = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3\port.c.obj.d
  FLAGS = -mcpu=cortex-m3  -Wall -fdata-sections -ffunction-sections -O0 -g3 -std=gnu11
  INCLUDES = -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Core/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/STM32F1xx_HAL_Driver/Inc -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3 -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Device/ST/STM32F1xx/Include -IE:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/../../Drivers/CMSIS/Include
  OBJECT_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir
  OBJECT_FILE_DIR = cmake\stm32cubemx\CMakeFiles\FreeRTOS.dir\__\__\Middlewares\Third_Party\FreeRTOS\Source\portable\GCC\ARM_CM3



#############################################
# Object library FreeRTOS

build cmake/stm32cubemx/FreeRTOS: phony cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/croutine.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/event_groups.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/list.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/queue.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/stream_buffer.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/tasks.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/timers.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS_V2/cmsis_os2.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/MemMang/heap_4.c.obj cmake/stm32cubemx/CMakeFiles/FreeRTOS.dir/__/__/Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3/port.c.obj


#############################################
# Utility command for edit_cache

build cmake/stm32cubemx/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug\cmake\stm32cubemx && C:\Users\Lumine\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake-gui.exe -SE:\STM32\bishe\25.12\ITEM\Check1.0 -BE:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build cmake/stm32cubemx/edit_cache: phony cmake/stm32cubemx/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build cmake/stm32cubemx/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D E:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug\cmake\stm32cubemx && C:\Users\Lumine\AppData\Local\stm32cube\bundles\cmake\4.0.1+st.3\bin\cmake.exe --regenerate-during-build -SE:\STM32\bishe\25.12\ITEM\Check1.0 -BE:\STM32\bishe\25.12\ITEM\Check1.0\build\Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build cmake/stm32cubemx/rebuild_cache: phony cmake/stm32cubemx/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Check1.0: phony Check1.0.elf

build FreeRTOS: phony cmake/stm32cubemx/FreeRTOS

build STM32_Drivers: phony cmake/stm32cubemx/STM32_Drivers

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/STM32/bishe/25.12/ITEM/Check1.0/build/Debug

build all: phony Check1.0.elf cmake/stm32cubemx/all

# =============================================================================

#############################################
# Folder: E:/STM32/bishe/25.12/ITEM/Check1.0/build/Debug/cmake/stm32cubemx

build cmake/stm32cubemx/all: phony cmake/stm32cubemx/STM32_Drivers cmake/stm32cubemx/FreeRTOS

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja E$:/STM32/bishe/25.12/ITEM/Check1.0/build/Debug/cmake_install.cmake E$:/STM32/bishe/25.12/ITEM/Check1.0/build/Debug/cmake/stm32cubemx/cmake_install.cmake: RERUN_CMAKE | C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/STM32/bishe/25.12/ITEM/Check1.0/CMakeLists.txt E$:/STM32/bishe/25.12/ITEM/Check1.0/cmake/gcc-arm-none-eabi.cmake E$:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeASMInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCXXInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeGenericSystem.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeInitializeConfigs.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeLanguageInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-ASM.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-C.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU-CXX.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Compiler/GNU.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeASMLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCXXLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Internal/CMakeCommonLinkerInformation.cmake C$:/Users/Lumine/AppData/Local/stm32cube/bundles/cmake/4.0.1+st.3/share/cmake-4.0/Modules/Platform/Generic.cmake CMakeCache.txt CMakeFiles/4.0.1/CMakeASMCompiler.cmake CMakeFiles/4.0.1/CMakeCCompiler.cmake CMakeFiles/4.0.1/CMakeCXXCompiler.cmake CMakeFiles/4.0.1/CMakeSystem.cmake E$:/STM32/bishe/25.12/ITEM/Check1.0/CMakeLists.txt E$:/STM32/bishe/25.12/ITEM/Check1.0/cmake/gcc-arm-none-eabi.cmake E$:/STM32/bishe/25.12/ITEM/Check1.0/cmake/stm32cubemx/CMakeLists.txt: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
