<!--pages/adminchangepwd/adminchangepwd.wxml-->
<view class="container">
  <view class="page-title">修改管理员密码</view>
  
  <view class="input-wrap">
    <label>原管理员密码</label>
    <input class="input" type="password" placeholder="请输入当前密码" bindinput="onOldPwdChange" />
  </view>
  
  <view class="input-wrap">
    <label>新管理员密码</label>
    <input class="input" type="password" placeholder="请输入新密码（6位及以上）" bindinput="onNewPwdChange" />
  </view>
  
  <button class="btn-primary" bindtap="changePwd" hover-class="none">确认修改密码</button>
</view>